<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iBake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-RD-O9A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Recipes" id="AFE-FE-lC2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="i7I-GY-IWp"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" rowHeight="75" id="3ZB-Mj-UVJ" customClass="RecipeCell" customModule="iBake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ZB-Mj-UVJ" id="Ybr-up-M8S">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-lv-Wgx">
                                                    <rect key="frame" x="18" y="8" width="69" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="w9c-Q2-Ycw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-Qk-aha">
                                                    <rect key="frame" x="95" y="34" width="497" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-Kp-HG3">
                                                    <rect key="frame" x="95" y="10" width="497" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="497" id="ISS-4o-sVj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBl-Kp-HG3" firstAttribute="leading" secondItem="oD1-lv-Wgx" secondAttribute="trailing" constant="8" symbolic="YES" id="3g5-dt-s5I"/>
                                                <constraint firstItem="JNK-Qk-aha" firstAttribute="top" secondItem="gBl-Kp-HG3" secondAttribute="bottom" constant="3" id="7lr-bZ-wQ6"/>
                                                <constraint firstItem="oD1-lv-Wgx" firstAttribute="leading" secondItem="Ybr-up-M8S" secondAttribute="leadingMargin" constant="10" id="DGo-NP-a2g"/>
                                                <constraint firstItem="gBl-Kp-HG3" firstAttribute="top" secondItem="Ybr-up-M8S" secondAttribute="topMargin" constant="2" id="Rav-Rm-TCL"/>
                                                <constraint firstItem="gBl-Kp-HG3" firstAttribute="leading" secondItem="JNK-Qk-aha" secondAttribute="leading" id="XWz-pf-Xrs"/>
                                                <constraint firstItem="gBl-Kp-HG3" firstAttribute="leading" secondItem="oD1-lv-Wgx" secondAttribute="trailing" constant="8" id="fsv-wQ-Sjh"/>
                                                <constraint firstItem="oD1-lv-Wgx" firstAttribute="bottom" secondItem="Ybr-up-M8S" secondAttribute="bottomMargin" id="kFh-YC-hnR"/>
                                                <constraint firstItem="gBl-Kp-HG3" firstAttribute="trailing" secondItem="Ybr-up-M8S" secondAttribute="trailingMargin" id="ok4-mk-f3P"/>
                                                <constraint firstItem="gBl-Kp-HG3" firstAttribute="trailing" secondItem="JNK-Qk-aha" secondAttribute="trailing" id="tF5-Lr-poL"/>
                                                <constraint firstItem="oD1-lv-Wgx" firstAttribute="top" secondItem="Ybr-up-M8S" secondAttribute="topMargin" id="vsW-6j-nlN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="recipe"/>
                                        <connections>
                                            <outlet property="PrepTime" destination="JNK-Qk-aha" id="HnO-P9-LRa"/>
                                            <outlet property="RecipeImage" destination="oD1-lv-Wgx" id="3wi-kc-Ktp"/>
                                            <outlet property="Title" destination="gBl-Kp-HG3" id="pZV-Q5-Zx0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rvZ-pv-sx1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YzZ-yX-JG4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-Wi-Ysb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DJ4-Sz-nwV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iBake" id="mFE-NZ-PPm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2hh-RD-O9A" secondAttribute="bottom" id="2WG-uv-PLQ"/>
                            <constraint firstItem="ZuX-Wi-Ysb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AXh-cI-AXC"/>
                            <constraint firstItem="2hh-RD-O9A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="Bqb-7v-Nky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2hh-RD-O9A" secondAttribute="trailing" constant="-20" id="DnE-C0-vH5"/>
                            <constraint firstItem="ZuX-Wi-Ysb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="IIb-wa-PXh"/>
                            <constraint firstItem="ZuX-Wi-Ysb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ULv-hb-xGc"/>
                            <constraint firstItem="2hh-RD-O9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5Z-bb-khQ"/>
                            <constraint firstItem="2hh-RD-O9A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fhM-aZ-aAn"/>
                            <constraint firstItem="2hh-RD-O9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nnF-qs-ccj"/>
                            <constraint firstItem="ZuX-Wi-Ysb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pfL-bT-zHH"/>
                            <constraint firstItem="2hh-RD-O9A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="q44-1h-2R8"/>
                            <constraint firstItem="ZuX-Wi-Ysb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="re5-Wa-gwH"/>
                            <constraint firstItem="ZuX-Wi-Ysb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wab-SQ-rqD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ULv-hb-xGc"/>
                                <exclude reference="re5-Wa-gwH"/>
                                <exclude reference="wab-SQ-rqD"/>
                                <exclude reference="DnE-C0-vH5"/>
                                <exclude reference="nnF-qs-ccj"/>
                                <exclude reference="q44-1h-2R8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="RecipesList" destination="2hh-RD-O9A" id="LwC-mU-AXR"/>
                        <outlet property="SearchBar" destination="AFE-FE-lC2" id="eXk-CP-84S"/>
                        <outlet property="searchDisplayController" destination="42N-ni-qMn" id="tvd-HG-l1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="42N-ni-qMn">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="OUG-2r-pxq"/>
                        <outlet property="searchBar" destination="AFE-FE-lC2" id="39L-y3-jFi"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="CNq-XU-FxJ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="oG2-EJ-HGL"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="1EG-ch-hfm"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="388" y="484"/>
        </scene>
        <!--Step Controller-->
        <scene sceneID="uq3-4l-5cw">
            <objects>
                <viewController storyboardIdentifier="recipeStep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JCF-Kh-xxk" customClass="StepController" customModule="iBake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2UR-ab-3P0"/>
                        <viewControllerLayoutGuide type="bottom" id="QgL-vU-W7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMX-ri-cdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-at-Us9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ITK-UW-A8v"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recipe Name" id="zqR-0Y-RGI">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" style="plain" id="Ep9-s0-u0g">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="previousStepSelected:" destination="JCF-Kh-xxk" id="vdS-ve-VJT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="fBA-Tm-Frm">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="nextStepSelected:" destination="JCF-Kh-xxk" id="YCB-6j-m60"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-Ci-uZJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KJ3-Vc-S1n">
                                        <rect key="frame" x="20" y="428" width="560" height="35"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="W4L-Wk-0yW"/>
                                            <constraint firstAttribute="height" constant="30" id="amJ-cK-1I0"/>
                                            <constraint firstAttribute="height" constant="35" id="w8W-3g-omY"/>
                                        </constraints>
                                        <state key="normal" title="Return to Home"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="W4L-Wk-0yW"/>
                                                <exclude reference="amJ-cK-1I0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="HomeButton:" destination="JCF-Kh-xxk" eventType="touchUpInside" id="CNc-K2-e67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-UI-2zf">
                                        <rect key="frame" x="312" y="369" width="268" height="35"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.79607843140000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="46Y-YZ-p7A"/>
                                            <constraint firstAttribute="height" constant="30" id="V72-r4-gZs"/>
                                            <constraint firstAttribute="height" constant="35" id="bXg-qn-rRL"/>
                                        </constraints>
                                        <state key="normal" title="Set Timer"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="46Y-YZ-p7A"/>
                                                <exclude reference="V72-r4-gZs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="setTimer:" destination="JCF-Kh-xxk" eventType="touchUpInside" id="9A9-HQ-nHg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pSC-iR-Lvb">
                                        <rect key="frame" x="20" y="369" width="268" height="35"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7f3-Kv-VPg"/>
                                            <constraint firstAttribute="width" constant="178" id="WgO-Dq-SU7"/>
                                            <constraint firstAttribute="width" constant="145" id="aKv-Yg-ro8"/>
                                            <constraint firstAttribute="height" constant="35" id="smY-3X-bAd"/>
                                        </constraints>
                                        <state key="normal" title="View Ingredients"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7f3-Kv-VPg"/>
                                                <exclude reference="WgO-Dq-SU7"/>
                                                <exclude reference="aKv-Yg-ro8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="viewIngredients:" destination="JCF-Kh-xxk" eventType="touchUpInside" id="IVY-9q-Y0X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-eR-vHK">
                                        <rect key="frame" x="20" y="17" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GpS-dl-ZZK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="stepLabel" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-UX-lbX" customClass="StepLabel" customModule="iBake" customModuleProvider="target">
                                        <rect key="frame" x="20" y="46" width="560" height="300"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.94846443965517246" blue="0.93961080121703844" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="357" id="T60-Tj-nhE"/>
                                            <constraint firstAttribute="height" constant="300" id="cg2-FT-68V"/>
                                            <constraint firstAttribute="height" constant="121" id="hkO-Mf-Bn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T60-Tj-nhE"/>
                                                <exclude reference="hkO-Mf-Bn8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="leading" secondItem="pSC-iR-Lvb" secondAttribute="leading" id="11H-NW-fmK"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="trailing" secondItem="xhe-UX-lbX" secondAttribute="trailing" id="1ti-ce-r39"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="top" secondItem="pSC-iR-Lvb" secondAttribute="bottom" constant="24" id="7Gl-7g-lZl"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="leading" secondItem="aJ8-Ci-uZJ" secondAttribute="leading" constant="20" id="9Vk-tO-Cir"/>
                                    <constraint firstItem="pSC-iR-Lvb" firstAttribute="top" secondItem="xhe-UX-lbX" secondAttribute="bottom" constant="23" id="ANi-M4-U4M"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="leading" secondItem="Q1E-eR-vHK" secondAttribute="leading" id="BrD-PF-h6j"/>
                                    <constraint firstAttribute="bottom" secondItem="KJ3-Vc-S1n" secondAttribute="bottom" constant="16" id="Eea-8S-bRJ"/>
                                    <constraint firstItem="xhe-UX-lbX" firstAttribute="top" secondItem="Q1E-eR-vHK" secondAttribute="bottom" constant="8" id="M8N-7x-D9v"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="top" secondItem="aJ8-Ci-uZJ" secondAttribute="top" constant="485" id="Q5B-Yn-9PR"/>
                                    <constraint firstItem="Q1E-eR-vHK" firstAttribute="top" secondItem="aJ8-Ci-uZJ" secondAttribute="top" constant="17" id="TUv-4E-fm9"/>
                                    <constraint firstAttribute="trailing" secondItem="KJ3-Vc-S1n" secondAttribute="trailing" constant="20" id="WJM-2I-7cH"/>
                                    <constraint firstItem="IE7-UI-2zf" firstAttribute="leading" secondItem="pSC-iR-Lvb" secondAttribute="trailing" constant="24" id="WT4-UG-29p"/>
                                    <constraint firstAttribute="trailing" secondItem="IE7-UI-2zf" secondAttribute="trailing" constant="20" id="bII-hf-KUs"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="leading" secondItem="xhe-UX-lbX" secondAttribute="leading" id="ccd-x7-B7q"/>
                                    <constraint firstItem="pSC-iR-Lvb" firstAttribute="leading" secondItem="aJ8-Ci-uZJ" secondAttribute="leading" constant="20" id="hsc-qT-4xK"/>
                                    <constraint firstItem="pSC-iR-Lvb" firstAttribute="width" secondItem="IE7-UI-2zf" secondAttribute="width" id="muT-eP-W74"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="centerX" secondItem="aJ8-Ci-uZJ" secondAttribute="centerX" id="rro-Nd-Ru0"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="trailing" secondItem="Q1E-eR-vHK" secondAttribute="trailing" id="tR9-d5-EeA"/>
                                    <constraint firstItem="IE7-UI-2zf" firstAttribute="top" secondItem="xhe-UX-lbX" secondAttribute="bottom" constant="23" id="uQD-I5-fbd"/>
                                    <constraint firstItem="KJ3-Vc-S1n" firstAttribute="trailing" secondItem="IE7-UI-2zf" secondAttribute="trailing" id="uTb-HN-6o1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q5B-Yn-9PR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ8-Ci-uZJ" firstAttribute="top" secondItem="2UR-ab-3P0" secondAttribute="bottom" constant="44" id="63n-he-sxJ"/>
                            <constraint firstItem="aJ8-Ci-uZJ" firstAttribute="width" secondItem="xMX-ri-cdq" secondAttribute="width" id="9ay-5h-TZ7"/>
                            <constraint firstItem="aJ8-Ci-uZJ" firstAttribute="centerX" secondItem="xMX-ri-cdq" secondAttribute="centerX" id="Jss-kt-WPq"/>
                            <constraint firstItem="aJ8-Ci-uZJ" firstAttribute="top" secondItem="3gV-at-Us9" secondAttribute="top" id="OoH-3Y-YMQ"/>
                            <constraint firstItem="QgL-vU-W7y" firstAttribute="top" secondItem="aJ8-Ci-uZJ" secondAttribute="bottom" id="ceG-hN-z7P"/>
                            <constraint firstItem="aJ8-Ci-uZJ" firstAttribute="top" secondItem="3gV-at-Us9" secondAttribute="bottom" id="dfc-sa-Cg2"/>
                            <constraint firstItem="3gV-at-Us9" firstAttribute="leading" secondItem="xMX-ri-cdq" secondAttribute="leading" id="kWv-ed-Qfi"/>
                            <constraint firstAttribute="trailing" secondItem="3gV-at-Us9" secondAttribute="trailing" id="w8Z-up-pew"/>
                            <constraint firstItem="3gV-at-Us9" firstAttribute="top" secondItem="xMX-ri-cdq" secondAttribute="top" id="wZO-rg-G6P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OoH-3Y-YMQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Navbar" destination="3gV-at-Us9" id="Yp7-aU-rbH"/>
                        <outlet property="ViewIngredientsButton" destination="pSC-iR-Lvb" id="Lro-1Y-Ico"/>
                        <outlet property="nextButton" destination="fBA-Tm-Frm" id="gF2-ru-jZE"/>
                        <outlet property="previousButton" destination="Ep9-s0-u0g" id="hl5-ee-34H"/>
                        <outlet property="setTimerButton" destination="IE7-UI-2zf" id="JZa-HR-ZQt"/>
                        <outlet property="stepLabel" destination="xhe-UX-lbX" id="Hea-tb-99h"/>
                        <outlet property="stepTitle" destination="Q1E-eR-vHK" id="bin-7y-qVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXa-cu-ocM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="484"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="VzL-e9-gNt">
            <objects>
                <viewController storyboardIdentifier="timer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wsj-BC-ouT" customClass="TimerViewController" customModule="iBake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbg-CZ-dLM"/>
                        <viewControllerLayoutGuide type="bottom" id="yAF-VX-Tj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDH-og-28P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-Xn-VyW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="hGv-PE-Fxn">
                                        <connections>
                                            <action selector="resetPressed:" destination="wsj-BC-ouT" id="qGt-pk-Fkh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GL4-Id-Zrv"/>
                                    <barButtonItem systemItem="play" id="xYr-iJ-GoR">
                                        <connections>
                                            <action selector="playPressed:" destination="wsj-BC-ouT" id="aoo-fW-bHf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6kr-hQ-lIu"/>
                                    <barButtonItem enabled="NO" systemItem="pause" id="0zu-uf-23M">
                                        <connections>
                                            <action selector="pausePressed:" destination="wsj-BC-ouT" id="Cdg-OR-Quu"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-KO-CdQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Ey-rj-98a"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recipe Name" id="i4Q-Tg-aFr">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="plain" id="9XY-09-ipM">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="donePressed:" destination="wsj-BC-ouT" id="SXw-0G-pdz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="stepLabel" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-zd-eGG" customClass="StepLabel" customModule="iBake" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="560" height="111"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.94846443970000005" blue="0.93961080119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Hf6-XK-tYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nra-6I-dDn">
                                <rect key="frame" x="0.0" y="211" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486466706.36987799">
                                    <!--2016-06-01 09:38:26 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0G-NH-ILO">
                                <rect key="frame" x="178" y="428" width="244" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="VX5-vE-MmD"/>
                                    <constraint firstAttribute="height" constant="117" id="hYm-GL-0G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Zr-zd-eGG" secondAttribute="trailing" id="9zy-xX-hRv"/>
                            <constraint firstItem="Nra-6I-dDn" firstAttribute="top" secondItem="0Zr-zd-eGG" secondAttribute="bottom" constant="19" id="GDn-kc-ep7"/>
                            <constraint firstItem="lGV-KO-CdQ" firstAttribute="leading" secondItem="wDH-og-28P" secondAttribute="leading" id="Hru-r2-lFx"/>
                            <constraint firstItem="l0G-NH-ILO" firstAttribute="top" secondItem="0Zr-zd-eGG" secondAttribute="bottom" constant="8" id="IPJ-6r-SpO"/>
                            <constraint firstItem="TcY-Xn-VyW" firstAttribute="leading" secondItem="lGV-KO-CdQ" secondAttribute="leading" id="JgB-1C-E0X"/>
                            <constraint firstItem="l0G-NH-ILO" firstAttribute="centerY" secondItem="wDH-og-28P" secondAttribute="centerY" constant="186.5" id="LNe-yB-73m"/>
                            <constraint firstAttribute="trailing" secondItem="lGV-KO-CdQ" secondAttribute="trailing" id="LsF-GM-Cjb"/>
                            <constraint firstItem="Nra-6I-dDn" firstAttribute="centerX" secondItem="wDH-og-28P" secondAttribute="centerX" id="OuB-xE-O0M"/>
                            <constraint firstItem="TcY-Xn-VyW" firstAttribute="bottom" secondItem="yAF-VX-Tj5" secondAttribute="top" id="Rfn-n5-E4O"/>
                            <constraint firstItem="lGV-KO-CdQ" firstAttribute="top" secondItem="wDH-og-28P" secondAttribute="top" id="U8D-HP-ph1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Zr-zd-eGG" secondAttribute="leading" id="X8s-zF-jal"/>
                            <constraint firstItem="Nra-6I-dDn" firstAttribute="width" secondItem="wDH-og-28P" secondAttribute="width" id="Y6G-c4-S2K"/>
                            <constraint firstItem="Nra-6I-dDn" firstAttribute="centerX" secondItem="wDH-og-28P" secondAttribute="centerX" id="ihC-Vm-OxO"/>
                            <constraint firstItem="TcY-Xn-VyW" firstAttribute="trailing" secondItem="lGV-KO-CdQ" secondAttribute="trailing" id="jVY-bs-jzv"/>
                            <constraint firstItem="l0G-NH-ILO" firstAttribute="centerX" secondItem="wDH-og-28P" secondAttribute="centerX" id="lvo-Lo-jAh"/>
                            <constraint firstItem="0Zr-zd-eGG" firstAttribute="top" secondItem="lGV-KO-CdQ" secondAttribute="bottom" constant="17" id="xN7-Iz-Wx2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IPJ-6r-SpO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Navbar" destination="lGV-KO-CdQ" id="S47-VR-Y2r"/>
                        <outlet property="pauseButton" destination="0zu-uf-23M" id="Gxy-P0-8UY"/>
                        <outlet property="playButton" destination="xYr-iJ-GoR" id="qdP-vF-Uah"/>
                        <outlet property="stepLabel" destination="0Zr-zd-eGG" id="F6V-i6-yvn"/>
                        <outlet property="timerLabel" destination="l0G-NH-ILO" id="zSW-OE-uuF"/>
                        <outlet property="timerPicker" destination="Nra-6I-dDn" id="o9g-rc-o0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOs-JF-a6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1256"/>
        </scene>
    </scenes>
</document>
